<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/br.ufscar.sas.model/src-gen" creationIcons="false"
    editDirectory="/br.ufscar.sas.model.edit/src-gen" editorDirectory="/br.ufscar.sas.model.editor/src-gen"
    modelPluginID="br.ufscar.sas.model" modelName="Sasmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sasmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sasmodel" basePackage="br.ufscar.sas.model" disposableProviderFactory="true"
      ecorePackage="sasmodel.ecore#/">
    <genClasses ecoreClass="sasmodel.ecore#//Subsystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sasmodel.ecore#//Subsystem/probe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sasmodel.ecore#//Subsystem/measuredoutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//Subsystem/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Managing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sasmodel.ecore#//Managing/controlloopmanager"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Managed"/>
    <genClasses ecoreClass="sasmodel.ecore#//ControlLoopManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sasmodel.ecore#//ControlLoopManager/controlloop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//ControlLoopManager/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Synchronized"/>
    <genClasses ecoreClass="sasmodel.ecore#//Coordinated"/>
    <genClasses ecoreClass="sasmodel.ecore#//Independent"/>
    <genClasses ecoreClass="sasmodel.ecore#//ControlLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sasmodel.ecore#//ControlLoop/monitor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sasmodel.ecore#//ControlLoop/analyzer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sasmodel.ecore#//ControlLoop/planner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sasmodel.ecore#//ControlLoop/executor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//ControlLoop/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Monitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sasmodel.ecore#//Monitor/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//Monitor/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Analyzer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sasmodel.ecore#//Analyzer/knowledge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//Analyzer/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Planner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sasmodel.ecore#//Planner/knowledge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//Planner/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Executor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sasmodel.ecore#//Executor/effector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//Executor/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Knowledge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sasmodel.ecore#//Knowledge/referenceinput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//Knowledge/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//ReferenceInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//ReferenceInput/newAttribute"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sasmodel.ecore#//Sensor/probe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//Sensor/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Effector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sasmodel.ecore#//Effector/subsystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//Effector/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//MeasuredOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//MeasuredOutput/Id"/>
    </genClasses>
    <genClasses ecoreClass="sasmodel.ecore#//Probe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sasmodel.ecore#//Probe/Id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
