/*
 * generated by Xtext 2.20.0
 */
grammar InternalSasDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package br.ufscar.sas.xtext.sasdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.ufscar.sas.xtext.sasdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.ufscar.sas.xtext.sasdsl.services.SasDslGrammarAccess;

}

@parser::members {

 	private SasDslGrammarAccess grammarAccess;

    public InternalSasDslParser(TokenStream input, SasDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ArchitectureDefinition";
   	}

   	@Override
   	protected SasDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleArchitectureDefinition
entryRuleArchitectureDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArchitectureDefinitionRule()); }
	iv_ruleArchitectureDefinition=ruleArchitectureDefinition
	{ $current=$iv_ruleArchitectureDefinition.current; }
	EOF;

// Rule ArchitectureDefinition
ruleArchitectureDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Architecture'
		{
			newLeafNode(otherlv_0, grammarAccess.getArchitectureDefinitionAccess().getArchitectureKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getArchitectureDefinitionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArchitectureDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getArchitectureDefinitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureDefinitionAccess().getManagingDSLManagingParserRuleCall_3_0());
				}
				lv_managing_3_0=ruleDSLManaging
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureDefinitionRule());
					}
					add(
						$current,
						"managing",
						lv_managing_3_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLManaging");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureDefinitionAccess().getManagedDSLManagedParserRuleCall_4_0());
				}
				lv_managed_4_0=ruleDSLManaged
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureDefinitionRule());
					}
					add(
						$current,
						"managed",
						lv_managed_4_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLManaged");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getArchitectureDefinitionAccess().getRightCurlyBracketKeyword_5());
		}
		otherlv_6='Rules'
		{
			newLeafNode(otherlv_6, grammarAccess.getArchitectureDefinitionAccess().getRulesKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getArchitectureDefinitionAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchitectureDefinitionAccess().getRulesDSLRulesParserRuleCall_8_0());
				}
				lv_rules_8_0=ruleDSLRules
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchitectureDefinitionRule());
					}
					add(
						$current,
						"rules",
						lv_rules_8_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLRules");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getArchitectureDefinitionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleDSLRules
entryRuleDSLRules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLRulesRule()); }
	iv_ruleDSLRules=ruleDSLRules
	{ $current=$iv_ruleDSLRules.current; }
	EOF;

// Rule DSLRules
ruleDSLRules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDSLRulesAccess().getDSLRuleControllerParserRuleCall_0());
		}
		this_DSLRuleController_0=ruleDSLRuleController
		{
			$current = $this_DSLRuleController_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLRulesAccess().getDSLRuleMonitorParserRuleCall_1());
		}
		this_DSLRuleMonitor_1=ruleDSLRuleMonitor
		{
			$current = $this_DSLRuleMonitor_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLRulesAccess().getDSLRuleAnalyzerParserRuleCall_2());
		}
		this_DSLRuleAnalyzer_2=ruleDSLRuleAnalyzer
		{
			$current = $this_DSLRuleAnalyzer_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLRulesAccess().getDSLRulePlannerParserRuleCall_3());
		}
		this_DSLRulePlanner_3=ruleDSLRulePlanner
		{
			$current = $this_DSLRulePlanner_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLRulesAccess().getDSLRuleExecutorParserRuleCall_4());
		}
		this_DSLRuleExecutor_4=ruleDSLRuleExecutor
		{
			$current = $this_DSLRuleExecutor_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLRulesAccess().getDSLRuleMOParserRuleCall_5());
		}
		this_DSLRuleMO_5=ruleDSLRuleMO
		{
			$current = $this_DSLRuleMO_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDSLRulesAccess().getDSLRuleMControllerParserRuleCall_6());
		}
		this_DSLRuleMController_6=ruleDSLRuleMController
		{
			$current = $this_DSLRuleMController_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDSLRuleMController
entryRuleDSLRuleMController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLRuleMControllerRule()); }
	iv_ruleDSLRuleMController=ruleDSLRuleMController
	{ $current=$iv_ruleDSLRuleMController.current; }
	EOF;

// Rule DSLRuleMController
ruleDSLRuleMController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='mcontroller'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLRuleMControllerAccess().getMcontrollerKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLRuleMControllerRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLRuleMControllerAccess().getMcontroller1DSLManagerControllerCrossReference_1_0());
				}
			)
		)
		(
			(
				(
					lv_access_2_1='must-use'
					{
						newLeafNode(lv_access_2_1, grammarAccess.getDSLRuleMControllerAccess().getAccessMustUseKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMControllerRule());
						}
						setWithLastConsumed($current, "access", lv_access_2_1, null);
					}
					    |
					lv_access_2_2='must-not-use'
					{
						newLeafNode(lv_access_2_2, grammarAccess.getDSLRuleMControllerAccess().getAccessMustNotUseKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMControllerRule());
						}
						setWithLastConsumed($current, "access", lv_access_2_2, null);
					}
				)
			)
		)
		otherlv_3='mcontroller'
		{
			newLeafNode(otherlv_3, grammarAccess.getDSLRuleMControllerAccess().getMcontrollerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLRuleMControllerRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLRuleMControllerAccess().getMcontroller2DSLManagerControllerCrossReference_4_0());
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getDSLRuleMControllerAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleDSLRuleController
entryRuleDSLRuleController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLRuleControllerRule()); }
	iv_ruleDSLRuleController=ruleDSLRuleController
	{ $current=$iv_ruleDSLRuleController.current; }
	EOF;

// Rule DSLRuleController
ruleDSLRuleController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='controller'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLRuleControllerAccess().getControllerKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLRuleControllerRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLRuleControllerAccess().getController1DSLControllerCrossReference_1_0());
				}
			)
		)
		(
			(
				(
					lv_access_2_1='must-use'
					{
						newLeafNode(lv_access_2_1, grammarAccess.getDSLRuleControllerAccess().getAccessMustUseKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleControllerRule());
						}
						setWithLastConsumed($current, "access", lv_access_2_1, null);
					}
					    |
					lv_access_2_2='must-not-use'
					{
						newLeafNode(lv_access_2_2, grammarAccess.getDSLRuleControllerAccess().getAccessMustNotUseKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleControllerRule());
						}
						setWithLastConsumed($current, "access", lv_access_2_2, null);
					}
				)
			)
		)
		otherlv_3='controller'
		{
			newLeafNode(otherlv_3, grammarAccess.getDSLRuleControllerAccess().getControllerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLRuleControllerRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLRuleControllerAccess().getController2DSLControllerCrossReference_4_0());
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getDSLRuleControllerAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleDSLRuleMonitor
entryRuleDSLRuleMonitor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLRuleMonitorRule()); }
	iv_ruleDSLRuleMonitor=ruleDSLRuleMonitor
	{ $current=$iv_ruleDSLRuleMonitor.current; }
	EOF;

// Rule DSLRuleMonitor
ruleDSLRuleMonitor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='monitor'
			{
				newLeafNode(otherlv_0, grammarAccess.getDSLRuleMonitorAccess().getMonitorKeyword_0_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getDSLRuleMonitorAccess().getMonitorDSLMonitorCrossReference_0_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_2_1='must-use'
						{
							newLeafNode(lv_access_2_1, grammarAccess.getDSLRuleMonitorAccess().getAccessMustUseKeyword_0_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
							}
							setWithLastConsumed($current, "access", lv_access_2_1, null);
						}
						    |
						lv_access_2_2='must-not-use'
						{
							newLeafNode(lv_access_2_2, grammarAccess.getDSLRuleMonitorAccess().getAccessMustNotUseKeyword_0_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
							}
							setWithLastConsumed($current, "access", lv_access_2_2, null);
						}
					)
				)
			)
			otherlv_3='sensor'
			{
				newLeafNode(otherlv_3, grammarAccess.getDSLRuleMonitorAccess().getSensorKeyword_0_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getDSLRuleMonitorAccess().getSensorDSLSensorCrossReference_0_4_0());
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getDSLRuleMonitorAccess().getSemicolonKeyword_0_5());
			}
		)
		    |
		(
			otherlv_6='monitor'
			{
				newLeafNode(otherlv_6, grammarAccess.getDSLRuleMonitorAccess().getMonitorKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getDSLRuleMonitorAccess().getMonitorDSLMonitorCrossReference_1_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_8_1='must-use'
						{
							newLeafNode(lv_access_8_1, grammarAccess.getDSLRuleMonitorAccess().getAccessMustUseKeyword_1_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
							}
							setWithLastConsumed($current, "access", lv_access_8_1, null);
						}
						    |
						lv_access_8_2='must-not-use'
						{
							newLeafNode(lv_access_8_2, grammarAccess.getDSLRuleMonitorAccess().getAccessMustNotUseKeyword_1_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
							}
							setWithLastConsumed($current, "access", lv_access_8_2, null);
						}
					)
				)
			)
			otherlv_9='knowledge'
			{
				newLeafNode(otherlv_9, grammarAccess.getDSLRuleMonitorAccess().getKnowledgeKeyword_1_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getDSLRuleMonitorAccess().getKnowledgeDSLKnowledgeCrossReference_1_4_0());
					}
				)
			)
			otherlv_11=';'
			{
				newLeafNode(otherlv_11, grammarAccess.getDSLRuleMonitorAccess().getSemicolonKeyword_1_5());
			}
		)
		    |
		(
			otherlv_12='monitor'
			{
				newLeafNode(otherlv_12, grammarAccess.getDSLRuleMonitorAccess().getMonitorKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getDSLRuleMonitorAccess().getMonitorDSLMonitorCrossReference_2_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_14_1='must-use'
						{
							newLeafNode(lv_access_14_1, grammarAccess.getDSLRuleMonitorAccess().getAccessMustUseKeyword_2_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
							}
							setWithLastConsumed($current, "access", lv_access_14_1, null);
						}
						    |
						lv_access_14_2='must-not-use'
						{
							newLeafNode(lv_access_14_2, grammarAccess.getDSLRuleMonitorAccess().getAccessMustNotUseKeyword_2_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
							}
							setWithLastConsumed($current, "access", lv_access_14_2, null);
						}
					)
				)
			)
			otherlv_15='analyzer'
			{
				newLeafNode(otherlv_15, grammarAccess.getDSLRuleMonitorAccess().getAnalyzerKeyword_2_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getDSLRuleMonitorAccess().getAnalyzerDSLAnalyzerCrossReference_2_4_0());
					}
				)
			)
			otherlv_17=';'
			{
				newLeafNode(otherlv_17, grammarAccess.getDSLRuleMonitorAccess().getSemicolonKeyword_2_5());
			}
		)
		    |
		(
			otherlv_18='monitor'
			{
				newLeafNode(otherlv_18, grammarAccess.getDSLRuleMonitorAccess().getMonitorKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
						}
					}
					otherlv_19=RULE_ID
					{
						newLeafNode(otherlv_19, grammarAccess.getDSLRuleMonitorAccess().getMonitorDSLMonitorCrossReference_3_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_20_1='must-use'
						{
							newLeafNode(lv_access_20_1, grammarAccess.getDSLRuleMonitorAccess().getAccessMustUseKeyword_3_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
							}
							setWithLastConsumed($current, "access", lv_access_20_1, null);
						}
						    |
						lv_access_20_2='must-not-use'
						{
							newLeafNode(lv_access_20_2, grammarAccess.getDSLRuleMonitorAccess().getAccessMustNotUseKeyword_3_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
							}
							setWithLastConsumed($current, "access", lv_access_20_2, null);
						}
					)
				)
			)
			otherlv_21='monitor'
			{
				newLeafNode(otherlv_21, grammarAccess.getDSLRuleMonitorAccess().getMonitorKeyword_3_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMonitorRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getDSLRuleMonitorAccess().getMonitor2DSLMonitorCrossReference_3_4_0());
					}
				)
			)
			otherlv_23=';'
			{
				newLeafNode(otherlv_23, grammarAccess.getDSLRuleMonitorAccess().getSemicolonKeyword_3_5());
			}
		)
	)
;

// Entry rule entryRuleDSLRuleAnalyzer
entryRuleDSLRuleAnalyzer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLRuleAnalyzerRule()); }
	iv_ruleDSLRuleAnalyzer=ruleDSLRuleAnalyzer
	{ $current=$iv_ruleDSLRuleAnalyzer.current; }
	EOF;

// Rule DSLRuleAnalyzer
ruleDSLRuleAnalyzer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='analyzer'
			{
				newLeafNode(otherlv_0, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerKeyword_0_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerDSLAnalyzerCrossReference_0_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_2_1='must-use'
						{
							newLeafNode(lv_access_2_1, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustUseKeyword_0_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_2_1, null);
						}
						    |
						lv_access_2_2='must-not-use'
						{
							newLeafNode(lv_access_2_2, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustNotUseKeyword_0_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_2_2, null);
						}
					)
				)
			)
			otherlv_3='knowledge'
			{
				newLeafNode(otherlv_3, grammarAccess.getDSLRuleAnalyzerAccess().getKnowledgeKeyword_0_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getDSLRuleAnalyzerAccess().getKnowledgeDSLKnowledgeCrossReference_0_4_0());
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getDSLRuleAnalyzerAccess().getSemicolonKeyword_0_5());
			}
		)
		    |
		(
			otherlv_6='analyzer'
			{
				newLeafNode(otherlv_6, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerDSLAnalyzerCrossReference_1_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_8_1='must-use'
						{
							newLeafNode(lv_access_8_1, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustUseKeyword_1_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_8_1, null);
						}
						    |
						lv_access_8_2='must-not-use'
						{
							newLeafNode(lv_access_8_2, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustNotUseKeyword_1_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_8_2, null);
						}
					)
				)
			)
			otherlv_9='monitor'
			{
				newLeafNode(otherlv_9, grammarAccess.getDSLRuleAnalyzerAccess().getMonitorKeyword_1_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getDSLRuleAnalyzerAccess().getMonitorDSLMonitorCrossReference_1_4_0());
					}
				)
			)
			otherlv_11=';'
			{
				newLeafNode(otherlv_11, grammarAccess.getDSLRuleAnalyzerAccess().getSemicolonKeyword_1_5());
			}
		)
		    |
		(
			otherlv_12='analyzer'
			{
				newLeafNode(otherlv_12, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerDSLAnalyzerCrossReference_2_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_14_1='must-use'
						{
							newLeafNode(lv_access_14_1, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustUseKeyword_2_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_14_1, null);
						}
						    |
						lv_access_14_2='must-not-use'
						{
							newLeafNode(lv_access_14_2, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustNotUseKeyword_2_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_14_2, null);
						}
					)
				)
			)
			otherlv_15='planner'
			{
				newLeafNode(otherlv_15, grammarAccess.getDSLRuleAnalyzerAccess().getPlannerKeyword_2_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getDSLRuleAnalyzerAccess().getPlannerDSLPlannerCrossReference_2_4_0());
					}
				)
			)
			otherlv_17=';'
			{
				newLeafNode(otherlv_17, grammarAccess.getDSLRuleAnalyzerAccess().getSemicolonKeyword_2_5());
			}
		)
		    |
		(
			otherlv_18='analyzer'
			{
				newLeafNode(otherlv_18, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_19=RULE_ID
					{
						newLeafNode(otherlv_19, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerDSLAnalyzerCrossReference_3_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_20_1='must-use'
						{
							newLeafNode(lv_access_20_1, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustUseKeyword_3_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_20_1, null);
						}
						    |
						lv_access_20_2='must-not-use'
						{
							newLeafNode(lv_access_20_2, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustNotUseKeyword_3_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_20_2, null);
						}
					)
				)
			)
			otherlv_21='reference-input'
			{
				newLeafNode(otherlv_21, grammarAccess.getDSLRuleAnalyzerAccess().getReferenceInputKeyword_3_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getDSLRuleAnalyzerAccess().getRreferenceDSLReferenceInputCrossReference_3_4_0());
					}
				)
			)
			otherlv_23=';'
			{
				newLeafNode(otherlv_23, grammarAccess.getDSLRuleAnalyzerAccess().getSemicolonKeyword_3_5());
			}
		)
		    |
		(
			otherlv_24='analyzer'
			{
				newLeafNode(otherlv_24, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_25=RULE_ID
					{
						newLeafNode(otherlv_25, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerDSLAnalyzerCrossReference_4_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_26_1='must-use'
						{
							newLeafNode(lv_access_26_1, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustUseKeyword_4_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_26_1, null);
						}
						    |
						lv_access_26_2='must-not-use'
						{
							newLeafNode(lv_access_26_2, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustNotUseKeyword_4_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_26_2, null);
						}
					)
				)
			)
			otherlv_27='analyzer'
			{
				newLeafNode(otherlv_27, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerKeyword_4_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_28=RULE_ID
					{
						newLeafNode(otherlv_28, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzer2DSLAnalyzerCrossReference_4_4_0());
					}
				)
			)
			otherlv_29=';'
			{
				newLeafNode(otherlv_29, grammarAccess.getDSLRuleAnalyzerAccess().getSemicolonKeyword_4_5());
			}
		)
		    |
		(
			otherlv_30='analyzer'
			{
				newLeafNode(otherlv_30, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_31=RULE_ID
					{
						newLeafNode(otherlv_31, grammarAccess.getDSLRuleAnalyzerAccess().getAnalyzerDSLAnalyzerCrossReference_5_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_32_1='must-use'
						{
							newLeafNode(lv_access_32_1, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustUseKeyword_5_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_32_1, null);
						}
						    |
						lv_access_32_2='must-not-use'
						{
							newLeafNode(lv_access_32_2, grammarAccess.getDSLRuleAnalyzerAccess().getAccessMustNotUseKeyword_5_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
							}
							setWithLastConsumed($current, "access", lv_access_32_2, null);
						}
					)
				)
			)
			otherlv_33='alternative'
			{
				newLeafNode(otherlv_33, grammarAccess.getDSLRuleAnalyzerAccess().getAlternativeKeyword_5_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleAnalyzerRule());
						}
					}
					otherlv_34=RULE_ID
					{
						newLeafNode(otherlv_34, grammarAccess.getDSLRuleAnalyzerAccess().getShaltDSLSelfHealingAltCrossReference_5_4_0());
					}
				)
			)
			otherlv_35=';'
			{
				newLeafNode(otherlv_35, grammarAccess.getDSLRuleAnalyzerAccess().getSemicolonKeyword_5_5());
			}
		)
	)
;

// Entry rule entryRuleDSLRulePlanner
entryRuleDSLRulePlanner returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLRulePlannerRule()); }
	iv_ruleDSLRulePlanner=ruleDSLRulePlanner
	{ $current=$iv_ruleDSLRulePlanner.current; }
	EOF;

// Rule DSLRulePlanner
ruleDSLRulePlanner returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='planner'
			{
				newLeafNode(otherlv_0, grammarAccess.getDSLRulePlannerAccess().getPlannerKeyword_0_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getDSLRulePlannerAccess().getPlannerDSLPlannerCrossReference_0_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_2_1='must-use'
						{
							newLeafNode(lv_access_2_1, grammarAccess.getDSLRulePlannerAccess().getAccessMustUseKeyword_0_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
							}
							setWithLastConsumed($current, "access", lv_access_2_1, null);
						}
						    |
						lv_access_2_2='must-not-use'
						{
							newLeafNode(lv_access_2_2, grammarAccess.getDSLRulePlannerAccess().getAccessMustNotUseKeyword_0_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
							}
							setWithLastConsumed($current, "access", lv_access_2_2, null);
						}
					)
				)
			)
			otherlv_3='knowledge'
			{
				newLeafNode(otherlv_3, grammarAccess.getDSLRulePlannerAccess().getKnowledgeKeyword_0_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getDSLRulePlannerAccess().getKnowledgeDSLKnowledgeCrossReference_0_4_0());
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getDSLRulePlannerAccess().getSemicolonKeyword_0_5());
			}
		)
		    |
		(
			otherlv_6='planner'
			{
				newLeafNode(otherlv_6, grammarAccess.getDSLRulePlannerAccess().getPlannerKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getDSLRulePlannerAccess().getPlannerDSLPlannerCrossReference_1_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_8_1='must-use'
						{
							newLeafNode(lv_access_8_1, grammarAccess.getDSLRulePlannerAccess().getAccessMustUseKeyword_1_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
							}
							setWithLastConsumed($current, "access", lv_access_8_1, null);
						}
						    |
						lv_access_8_2='must-not-use'
						{
							newLeafNode(lv_access_8_2, grammarAccess.getDSLRulePlannerAccess().getAccessMustNotUseKeyword_1_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
							}
							setWithLastConsumed($current, "access", lv_access_8_2, null);
						}
					)
				)
			)
			otherlv_9='analyzer'
			{
				newLeafNode(otherlv_9, grammarAccess.getDSLRulePlannerAccess().getAnalyzerKeyword_1_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getDSLRulePlannerAccess().getAnalyzerDSLAnalyzerCrossReference_1_4_0());
					}
				)
			)
			otherlv_11=';'
			{
				newLeafNode(otherlv_11, grammarAccess.getDSLRulePlannerAccess().getSemicolonKeyword_1_5());
			}
		)
		    |
		(
			otherlv_12='planner'
			{
				newLeafNode(otherlv_12, grammarAccess.getDSLRulePlannerAccess().getPlannerKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getDSLRulePlannerAccess().getPlannerDSLPlannerCrossReference_2_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_14_1='must-use'
						{
							newLeafNode(lv_access_14_1, grammarAccess.getDSLRulePlannerAccess().getAccessMustUseKeyword_2_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
							}
							setWithLastConsumed($current, "access", lv_access_14_1, null);
						}
						    |
						lv_access_14_2='must-not-use'
						{
							newLeafNode(lv_access_14_2, grammarAccess.getDSLRulePlannerAccess().getAccessMustNotUseKeyword_2_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
							}
							setWithLastConsumed($current, "access", lv_access_14_2, null);
						}
					)
				)
			)
			otherlv_15='executor'
			{
				newLeafNode(otherlv_15, grammarAccess.getDSLRulePlannerAccess().getExecutorKeyword_2_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getDSLRulePlannerAccess().getExecutorDSLExecutorCrossReference_2_4_0());
					}
				)
			)
			otherlv_17=';'
			{
				newLeafNode(otherlv_17, grammarAccess.getDSLRulePlannerAccess().getSemicolonKeyword_2_5());
			}
		)
		    |
		(
			otherlv_18='planner'
			{
				newLeafNode(otherlv_18, grammarAccess.getDSLRulePlannerAccess().getPlannerKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
						}
					}
					otherlv_19=RULE_ID
					{
						newLeafNode(otherlv_19, grammarAccess.getDSLRulePlannerAccess().getPlannerDSLPlannerCrossReference_3_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_20_1='must-use'
						{
							newLeafNode(lv_access_20_1, grammarAccess.getDSLRulePlannerAccess().getAccessMustUseKeyword_3_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
							}
							setWithLastConsumed($current, "access", lv_access_20_1, null);
						}
						    |
						lv_access_20_2='must-not-use'
						{
							newLeafNode(lv_access_20_2, grammarAccess.getDSLRulePlannerAccess().getAccessMustNotUseKeyword_3_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
							}
							setWithLastConsumed($current, "access", lv_access_20_2, null);
						}
					)
				)
			)
			otherlv_21='planner'
			{
				newLeafNode(otherlv_21, grammarAccess.getDSLRulePlannerAccess().getPlannerKeyword_3_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getDSLRulePlannerAccess().getPlanner2DSLPlannerCrossReference_3_4_0());
					}
				)
			)
			otherlv_23=';'
			{
				newLeafNode(otherlv_23, grammarAccess.getDSLRulePlannerAccess().getSemicolonKeyword_3_5());
			}
		)
		    |
		(
			otherlv_24='planner'
			{
				newLeafNode(otherlv_24, grammarAccess.getDSLRulePlannerAccess().getPlannerKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
						}
					}
					otherlv_25=RULE_ID
					{
						newLeafNode(otherlv_25, grammarAccess.getDSLRulePlannerAccess().getPlannerDSLPlannerCrossReference_4_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_26_1='must-use'
						{
							newLeafNode(lv_access_26_1, grammarAccess.getDSLRulePlannerAccess().getAccessMustUseKeyword_4_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
							}
							setWithLastConsumed($current, "access", lv_access_26_1, null);
						}
						    |
						lv_access_26_2='must-not-use'
						{
							newLeafNode(lv_access_26_2, grammarAccess.getDSLRulePlannerAccess().getAccessMustNotUseKeyword_4_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
							}
							setWithLastConsumed($current, "access", lv_access_26_2, null);
						}
					)
				)
			)
			otherlv_27='alternative'
			{
				newLeafNode(otherlv_27, grammarAccess.getDSLRulePlannerAccess().getAlternativeKeyword_4_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRulePlannerRule());
						}
					}
					otherlv_28=RULE_ID
					{
						newLeafNode(otherlv_28, grammarAccess.getDSLRulePlannerAccess().getShaltDSLSelfHealingAltCrossReference_4_4_0());
					}
				)
			)
			otherlv_29=';'
			{
				newLeafNode(otherlv_29, grammarAccess.getDSLRulePlannerAccess().getSemicolonKeyword_4_5());
			}
		)
	)
;

// Entry rule entryRuleDSLRuleExecutor
entryRuleDSLRuleExecutor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLRuleExecutorRule()); }
	iv_ruleDSLRuleExecutor=ruleDSLRuleExecutor
	{ $current=$iv_ruleDSLRuleExecutor.current; }
	EOF;

// Rule DSLRuleExecutor
ruleDSLRuleExecutor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='executor'
			{
				newLeafNode(otherlv_0, grammarAccess.getDSLRuleExecutorAccess().getExecutorKeyword_0_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getDSLRuleExecutorAccess().getExecutorDSLExecutorCrossReference_0_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_2_1='must-use'
						{
							newLeafNode(lv_access_2_1, grammarAccess.getDSLRuleExecutorAccess().getAccessMustUseKeyword_0_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
							}
							setWithLastConsumed($current, "access", lv_access_2_1, null);
						}
						    |
						lv_access_2_2='must-not-use'
						{
							newLeafNode(lv_access_2_2, grammarAccess.getDSLRuleExecutorAccess().getAccessMustNotUseKeyword_0_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
							}
							setWithLastConsumed($current, "access", lv_access_2_2, null);
						}
					)
				)
			)
			otherlv_3='effector'
			{
				newLeafNode(otherlv_3, grammarAccess.getDSLRuleExecutorAccess().getEffectorKeyword_0_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getDSLRuleExecutorAccess().getEffectorDSLEffectorCrossReference_0_4_0());
					}
				)
			)
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getDSLRuleExecutorAccess().getSemicolonKeyword_0_5());
			}
		)
		    |
		(
			otherlv_6='executor'
			{
				newLeafNode(otherlv_6, grammarAccess.getDSLRuleExecutorAccess().getExecutorKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getDSLRuleExecutorAccess().getExecutorDSLExecutorCrossReference_1_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_8_1='must-use'
						{
							newLeafNode(lv_access_8_1, grammarAccess.getDSLRuleExecutorAccess().getAccessMustUseKeyword_1_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
							}
							setWithLastConsumed($current, "access", lv_access_8_1, null);
						}
						    |
						lv_access_8_2='must-not-use'
						{
							newLeafNode(lv_access_8_2, grammarAccess.getDSLRuleExecutorAccess().getAccessMustNotUseKeyword_1_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
							}
							setWithLastConsumed($current, "access", lv_access_8_2, null);
						}
					)
				)
			)
			otherlv_9='planner'
			{
				newLeafNode(otherlv_9, grammarAccess.getDSLRuleExecutorAccess().getPlannerKeyword_1_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getDSLRuleExecutorAccess().getPlannerDSLPlannerCrossReference_1_4_0());
					}
				)
			)
			otherlv_11=';'
			{
				newLeafNode(otherlv_11, grammarAccess.getDSLRuleExecutorAccess().getSemicolonKeyword_1_5());
			}
		)
		    |
		(
			otherlv_12='executor'
			{
				newLeafNode(otherlv_12, grammarAccess.getDSLRuleExecutorAccess().getExecutorKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getDSLRuleExecutorAccess().getExecutorDSLExecutorCrossReference_2_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_14_1='must-use'
						{
							newLeafNode(lv_access_14_1, grammarAccess.getDSLRuleExecutorAccess().getAccessMustUseKeyword_2_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
							}
							setWithLastConsumed($current, "access", lv_access_14_1, null);
						}
						    |
						lv_access_14_2='must-not-use'
						{
							newLeafNode(lv_access_14_2, grammarAccess.getDSLRuleExecutorAccess().getAccessMustNotUseKeyword_2_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
							}
							setWithLastConsumed($current, "access", lv_access_14_2, null);
						}
					)
				)
			)
			otherlv_15='knowledge'
			{
				newLeafNode(otherlv_15, grammarAccess.getDSLRuleExecutorAccess().getKnowledgeKeyword_2_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getDSLRuleExecutorAccess().getKnowledgeDSLKnowledgeCrossReference_2_4_0());
					}
				)
			)
			otherlv_17=';'
			{
				newLeafNode(otherlv_17, grammarAccess.getDSLRuleExecutorAccess().getSemicolonKeyword_2_5());
			}
		)
		    |
		(
			otherlv_18='executor'
			{
				newLeafNode(otherlv_18, grammarAccess.getDSLRuleExecutorAccess().getExecutorKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
						}
					}
					otherlv_19=RULE_ID
					{
						newLeafNode(otherlv_19, grammarAccess.getDSLRuleExecutorAccess().getExecutorDSLExecutorCrossReference_3_1_0());
					}
				)
			)
			(
				(
					(
						lv_access_20_1='must-use'
						{
							newLeafNode(lv_access_20_1, grammarAccess.getDSLRuleExecutorAccess().getAccessMustUseKeyword_3_2_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
							}
							setWithLastConsumed($current, "access", lv_access_20_1, null);
						}
						    |
						lv_access_20_2='must-not-use'
						{
							newLeafNode(lv_access_20_2, grammarAccess.getDSLRuleExecutorAccess().getAccessMustNotUseKeyword_3_2_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
							}
							setWithLastConsumed($current, "access", lv_access_20_2, null);
						}
					)
				)
			)
			otherlv_21='executor'
			{
				newLeafNode(otherlv_21, grammarAccess.getDSLRuleExecutorAccess().getExecutorKeyword_3_3());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleExecutorRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getDSLRuleExecutorAccess().getExecutor2DSLExecutorCrossReference_3_4_0());
					}
				)
			)
			otherlv_23=';'
			{
				newLeafNode(otherlv_23, grammarAccess.getDSLRuleExecutorAccess().getSemicolonKeyword_3_5());
			}
		)
	)
;

// Entry rule entryRuleDSLRuleMO
entryRuleDSLRuleMO returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLRuleMORule()); }
	iv_ruleDSLRuleMO=ruleDSLRuleMO
	{ $current=$iv_ruleDSLRuleMO.current; }
	EOF;

// Rule DSLRuleMO
ruleDSLRuleMO returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sensor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLRuleMOAccess().getSensorKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLRuleMORule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDSLRuleMOAccess().getSensorDSLSensorCrossReference_1_0());
				}
			)
		)
		(
			(
				(
					lv_access_2_1='must-use'
					{
						newLeafNode(lv_access_2_1, grammarAccess.getDSLRuleMOAccess().getAccessMustUseKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMORule());
						}
						setWithLastConsumed($current, "access", lv_access_2_1, null);
					}
					    |
					lv_access_2_2='must-not-use'
					{
						newLeafNode(lv_access_2_2, grammarAccess.getDSLRuleMOAccess().getAccessMustNotUseKeyword_2_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDSLRuleMORule());
						}
						setWithLastConsumed($current, "access", lv_access_2_2, null);
					}
				)
			)
		)
		otherlv_3='measured-output'
		{
			newLeafNode(otherlv_3, grammarAccess.getDSLRuleMOAccess().getMeasuredOutputKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLRuleMORule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getDSLRuleMOAccess().getMeasuredDSLMeasuredOutputCrossReference_4_0());
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getDSLRuleMOAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleDSLManaging
entryRuleDSLManaging returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLManagingRule()); }
	iv_ruleDSLManaging=ruleDSLManaging
	{ $current=$iv_ruleDSLManaging.current; }
	EOF;

// Rule DSLManaging
ruleDSLManaging returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Managing'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLManagingAccess().getManagingKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLManagingAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLManagingRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLManagingAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLManagingAccess().getManagerControllerDSLManagerControllerParserRuleCall_3_0());
				}
				lv_managerController_3_0=ruleDSLManagerController
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLManagingRule());
					}
					add(
						$current,
						"managerController",
						lv_managerController_3_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLManagerController");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLManagingAccess().getControllerDSLControllerParserRuleCall_4_0());
				}
				lv_controller_4_0=ruleDSLController
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLManagingRule());
					}
					add(
						$current,
						"controller",
						lv_controller_4_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLController");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDSLManagingAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDSLManaged
entryRuleDSLManaged returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLManagedRule()); }
	iv_ruleDSLManaged=ruleDSLManaged
	{ $current=$iv_ruleDSLManaged.current; }
	EOF;

// Rule DSLManaged
ruleDSLManaged returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Managed'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLManagedAccess().getManagedKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLManagedAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLManagedRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLManagedAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLManagedAccess().getSensorDSLSensorParserRuleCall_3_0());
				}
				lv_sensor_3_0=ruleDSLSensor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLManagedRule());
					}
					add(
						$current,
						"sensor",
						lv_sensor_3_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLSensor");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLManagedAccess().getEffectorDSLEffectorParserRuleCall_4_0());
				}
				lv_effector_4_0=ruleDSLEffector
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLManagedRule());
					}
					add(
						$current,
						"effector",
						lv_effector_4_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLEffector");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLManagedAccess().getMeasuredOutputDSLMeasuredOutputParserRuleCall_5_0());
				}
				lv_measuredOutput_5_0=ruleDSLMeasuredOutput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLManagedRule());
					}
					add(
						$current,
						"measuredOutput",
						lv_measuredOutput_5_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLMeasuredOutput");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLManagedAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDSLManagerController
entryRuleDSLManagerController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLManagerControllerRule()); }
	iv_ruleDSLManagerController=ruleDSLManagerController
	{ $current=$iv_ruleDSLManagerController.current; }
	EOF;

// Rule DSLManagerController
ruleDSLManagerController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ManagerController'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLManagerControllerAccess().getManagerControllerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLManagerControllerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLManagerControllerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='typeOf'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLManagerControllerAccess().getTypeOfKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLManagerControllerAccess().getDslTypeMCDSLTypeMCParserRuleCall_3_0());
				}
				lv_dslTypeMC_3_0=ruleDSLTypeMC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLManagerControllerRule());
					}
					set(
						$current,
						"dslTypeMC",
						lv_dslTypeMC_3_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLTypeMC");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getDSLManagerControllerAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLManagerControllerAccess().getControllerDSLControllerParserRuleCall_5_0());
				}
				lv_controller_5_0=ruleDSLController
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLManagerControllerRule());
					}
					add(
						$current,
						"controller",
						lv_controller_5_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLController");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDSLManagerControllerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDSLTypeMC
entryRuleDSLTypeMC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDSLTypeMCRule()); }
	iv_ruleDSLTypeMC=ruleDSLTypeMC
	{ $current=$iv_ruleDSLTypeMC.current.getText(); }
	EOF;

// Rule DSLTypeMC
ruleDSLTypeMC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Synchronized'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDSLTypeMCAccess().getSynchronizedKeyword_0());
		}
		    |
		kw='Coordinated'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDSLTypeMCAccess().getCoordinatedKeyword_1());
		}
		    |
		kw='Independent'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDSLTypeMCAccess().getIndependentKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLController
entryRuleDSLController returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLControllerRule()); }
	iv_ruleDSLController=ruleDSLController
	{ $current=$iv_ruleDSLController.current; }
	EOF;

// Rule DSLController
ruleDSLController returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Controller'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLControllerAccess().getControllerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLControllerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLControllerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLControllerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLControllerAccess().getMonitorDSLMonitorParserRuleCall_3_0());
				}
				lv_monitor_3_0=ruleDSLMonitor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLControllerRule());
					}
					add(
						$current,
						"monitor",
						lv_monitor_3_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLMonitor");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLControllerAccess().getAnalyzerDSLAnalyzerParserRuleCall_4_0());
				}
				lv_analyzer_4_0=ruleDSLAnalyzer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLControllerRule());
					}
					add(
						$current,
						"analyzer",
						lv_analyzer_4_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLAnalyzer");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLControllerAccess().getPlannerDSLPlannerParserRuleCall_5_0());
				}
				lv_planner_5_0=ruleDSLPlanner
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLControllerRule());
					}
					add(
						$current,
						"planner",
						lv_planner_5_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLPlanner");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLControllerAccess().getExecutorDSLExecutorParserRuleCall_6_0());
				}
				lv_executor_6_0=ruleDSLExecutor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLControllerRule());
					}
					add(
						$current,
						"executor",
						lv_executor_6_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLExecutor");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLControllerAccess().getKnowledgeDSLKnowledgeParserRuleCall_7_0());
				}
				lv_knowledge_7_0=ruleDSLKnowledge
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLControllerRule());
					}
					add(
						$current,
						"knowledge",
						lv_knowledge_7_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLKnowledge");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDSLControllerAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDSLMonitor
entryRuleDSLMonitor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLMonitorRule()); }
	iv_ruleDSLMonitor=ruleDSLMonitor
	{ $current=$iv_ruleDSLMonitor.current; }
	EOF;

// Rule DSLMonitor
ruleDSLMonitor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Monitor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLMonitorAccess().getMonitorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLMonitorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLMonitorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLMonitorAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLAnalyzer
entryRuleDSLAnalyzer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLAnalyzerRule()); }
	iv_ruleDSLAnalyzer=ruleDSLAnalyzer
	{ $current=$iv_ruleDSLAnalyzer.current; }
	EOF;

// Rule DSLAnalyzer
ruleDSLAnalyzer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Analyzer'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLAnalyzerAccess().getAnalyzerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLAnalyzerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLAnalyzerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLAnalyzerAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLPlanner
entryRuleDSLPlanner returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLPlannerRule()); }
	iv_ruleDSLPlanner=ruleDSLPlanner
	{ $current=$iv_ruleDSLPlanner.current; }
	EOF;

// Rule DSLPlanner
ruleDSLPlanner returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Planner'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLPlannerAccess().getPlannerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLPlannerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLPlannerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLPlannerAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLExecutor
entryRuleDSLExecutor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLExecutorRule()); }
	iv_ruleDSLExecutor=ruleDSLExecutor
	{ $current=$iv_ruleDSLExecutor.current; }
	EOF;

// Rule DSLExecutor
ruleDSLExecutor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Executor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLExecutorAccess().getExecutorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLExecutorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLExecutorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLExecutorAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLKnowledge
entryRuleDSLKnowledge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLKnowledgeRule()); }
	iv_ruleDSLKnowledge=ruleDSLKnowledge
	{ $current=$iv_ruleDSLKnowledge.current; }
	EOF;

// Rule DSLKnowledge
ruleDSLKnowledge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Knowledge'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLKnowledgeAccess().getKnowledgeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLKnowledgeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLKnowledgeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLKnowledgeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLKnowledgeAccess().getReferenceInputDSLReferenceInputParserRuleCall_3_0());
				}
				lv_referenceInput_3_0=ruleDSLReferenceInput
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLKnowledgeRule());
					}
					add(
						$current,
						"referenceInput",
						lv_referenceInput_3_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLReferenceInput");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDSLKnowledgeAccess().getShaltDSLSelfHealingAltParserRuleCall_4_0());
				}
				lv_shalt_4_0=ruleDSLSelfHealingAlt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDSLKnowledgeRule());
					}
					add(
						$current,
						"shalt",
						lv_shalt_4_0,
						"br.ufscar.sas.xtext.sasdsl.SasDsl.DSLSelfHealingAlt");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDSLKnowledgeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDSLSensor
entryRuleDSLSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLSensorRule()); }
	iv_ruleDSLSensor=ruleDSLSensor
	{ $current=$iv_ruleDSLSensor.current; }
	EOF;

// Rule DSLSensor
ruleDSLSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sensor'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLSensorAccess().getSensorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLSensorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLSensorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLSensorAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLEffector
entryRuleDSLEffector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLEffectorRule()); }
	iv_ruleDSLEffector=ruleDSLEffector
	{ $current=$iv_ruleDSLEffector.current; }
	EOF;

// Rule DSLEffector
ruleDSLEffector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Effector'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLEffectorAccess().getEffectorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLEffectorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLEffectorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLEffectorAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLReferenceInput
entryRuleDSLReferenceInput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLReferenceInputRule()); }
	iv_ruleDSLReferenceInput=ruleDSLReferenceInput
	{ $current=$iv_ruleDSLReferenceInput.current; }
	EOF;

// Rule DSLReferenceInput
ruleDSLReferenceInput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReferenceInput'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLReferenceInputAccess().getReferenceInputKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLReferenceInputAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLReferenceInputRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLReferenceInputAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLMeasuredOutput
entryRuleDSLMeasuredOutput returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLMeasuredOutputRule()); }
	iv_ruleDSLMeasuredOutput=ruleDSLMeasuredOutput
	{ $current=$iv_ruleDSLMeasuredOutput.current; }
	EOF;

// Rule DSLMeasuredOutput
ruleDSLMeasuredOutput returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MeasuredOutput'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLMeasuredOutputAccess().getMeasuredOutputKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLMeasuredOutputAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLMeasuredOutputRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLMeasuredOutputAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDSLSelfHealingAlt
entryRuleDSLSelfHealingAlt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDSLSelfHealingAltRule()); }
	iv_ruleDSLSelfHealingAlt=ruleDSLSelfHealingAlt
	{ $current=$iv_ruleDSLSelfHealingAlt.current; }
	EOF;

// Rule DSLSelfHealingAlt
ruleDSLSelfHealingAlt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SelfHealingAlt'
		{
			newLeafNode(otherlv_0, grammarAccess.getDSLSelfHealingAltAccess().getSelfHealingAltKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDSLSelfHealingAltAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDSLSelfHealingAltRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getDSLSelfHealingAltAccess().getSemicolonKeyword_2());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
