<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufscar.sas.refactoringmodel/src" modelPluginID="br.ufscar.sas.refactoringmodel"
    modelName="RMSAS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.gmt.modisco.omg.kdm/model/kdm.genmodel#//kdm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rMSAS.ecore</foreignModel>
  <genPackages prefix="RMSAS" disposableProviderFactory="true" ecorePackage="rMSAS.ecore#/">
    <nestedGenPackages prefix="ArchitecturalModel" disposableProviderFactory="true"
        ecorePackage="rMSAS.ecore#//architecturalModel">
      <genClasses ecoreClass="rMSAS.ecore#//architecturalModel/ArchitecturalRefactoring">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rMSAS.ecore#//architecturalModel/ArchitecturalRefactoring/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rMSAS.ecore#//architecturalModel/ArchitecturalRefactoring/smell"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rMSAS.ecore#//architecturalModel/ArchitecturalRefactoring/engine"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rMSAS.ecore#//architecturalModel/ArchitecturalRefactoring/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rMSAS.ecore#//architecturalModel/ArchitecturalRefactoring/architecturalOperation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="rMSAS.ecore#//architecturalModel/AbstractArchitecturalOperation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rMSAS.ecore#//architecturalModel/AbstractArchitecturalOperation/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rMSAS.ecore#//architecturalModel/AbstractArchitecturalOperation/codeOperation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//architecturalModel/AbstractArchitecturalOperation/condition"/>
      </genClasses>
      <genClasses ecoreClass="rMSAS.ecore#//architecturalModel/Move">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//architecturalModel/Move/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//architecturalModel/Move/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//architecturalModel/Move/abstraction"/>
      </genClasses>
      <genClasses ecoreClass="rMSAS.ecore#//architecturalModel/Create">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//architecturalModel/Create/in"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rMSAS.ecore#//architecturalModel/Create/abstraction"/>
      </genClasses>
      <genClasses ecoreClass="rMSAS.ecore#//architecturalModel/Delete">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//architecturalModel/Delete/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//architecturalModel/Delete/abstraction"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="CodeModel" disposableProviderFactory="true" ecorePackage="rMSAS.ecore#//codeModel">
      <genClasses image="false" ecoreClass="rMSAS.ecore#//codeModel/AbstractCodeOperation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rMSAS.ecore#//codeModel/AbstractCodeOperation/description"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//codeModel/AbstractCodeOperation/condition"/>
      </genClasses>
      <genClasses ecoreClass="rMSAS.ecore#//codeModel/Move">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//codeModel/Move/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//codeModel/Move/to"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//codeModel/Move/entity"/>
      </genClasses>
      <genClasses ecoreClass="rMSAS.ecore#//codeModel/Create">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//codeModel/Create/in"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rMSAS.ecore#//codeModel/Create/entity"/>
      </genClasses>
      <genClasses ecoreClass="rMSAS.ecore#//codeModel/Delete">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//codeModel/Delete/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference rMSAS.ecore#//codeModel/Delete/entity"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ConstraintModel" disposableProviderFactory="true" ecorePackage="rMSAS.ecore#//constraintModel">
      <genClasses image="false" ecoreClass="rMSAS.ecore#//constraintModel/AbstractCondition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rMSAS.ecore#//constraintModel/AbstractCondition/oclQuery"/>
      </genClasses>
      <genClasses ecoreClass="rMSAS.ecore#//constraintModel/PreCondition"/>
      <genClasses ecoreClass="rMSAS.ecore#//constraintModel/PostCondition"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
