source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/poi-4.1.0.jar,\
               lib/poi-excelant-4.1.0.jar,\
               lib/poi-ooxml-4.1.0.jar,\
               lib/poi-ooxml-schemas-4.1.0.jar,\
               lib/poi-scratchpad-4.1.0.jar,\
               lib/activation-1.1.1.jar,\
               lib/commons-codec-1.12.jar,\
               lib/commons-collections4-4.3.jar,\
               lib/commons-compress-1.18.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/jaxb-api-2.3.0.jar,\
               lib/jaxb-core-2.3.0.1.jar,\
               lib/jaxb-impl-2.3.0.1.jar,\
               lib/junit-4.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/curvesapi-1.06.jar,\
               lib/xmlbeans-3.1.0.jar,\
               lib/plantuml.jar,\
               lib/commons-io-2.6.jar
