/*
 * generated by Xtext 2.16.0
 */
package br.ufscar.sas.xtext.sasdsl.ide

import br.ufscar.sas.xtext.sasdsl.SasDslRuntimeModule
import br.ufscar.sas.xtext.sasdsl.SasDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SasDslIdeSetup extends SasDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SasDslRuntimeModule, new SasDslIdeModule))
	}
	
}
