';'=21
'Analyzer'=39
'Architecture'=16
'Controller'=37
'Coordinated'=14
'Effector'=44
'Executor'=41
'Independent'=15
'Knowledge'=42
'Managed'=34
'ManagerController'=35
'Managing'=33
'MeasuredOutput'=46
'Monitor'=38
'Planner'=40
'ReferenceInput'=45
'Rules'=19
'SelfHealingAlt'=47
'Sensor'=43
'Synchronized'=13
'alternative'=29
'analyzer'=26
'controller'=22
'effector'=31
'executor'=30
'knowledge'=25
'mcontroller'=20
'measured-output'=32
'monitor'=23
'must-not-use'=12
'must-use'=11
'planner'=27
'reference-input'=28
'sensor'=24
'typeOf'=36
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
