','=53
'-only'=73
'.'=69
';'=31
'Alternative'=59
'Analyzer'=48
'Architecture'=26
'Effector'=56
'Executor'=50
'Knowledge'=51
'Loop'=46
'LoopManager'=45
'Managed'=44
'Managing'=43
'MeasuredOutput'=58
'Monitor'=47
'Planner'=49
'ReferenceInput'=57
'Rules'=29
'Sensor'=52
'access'=16
'alternative'=40
'analyzer'=34
'can-'=71
'cannot-'=72
'component'=63
'create'=19
'declare'=17
'depend'=20
'derive'=23
'effector'=41
'executor'=36
'extend'=21
'handle'=18
'implement'=22
'inComponent:'=62
'inLayer:'=54
'inSubSystem:'=55
'interface'=64
'knowledge'=37
'layer'=60
'level'=61
'loop'=32
'loopManager'=30
'measured-output'=42
'module'=68
'monitor'=33
'must-'=74
'must-not-use'=12
'must-use'=11
'ofComponent'=65
'only'=70
'planner'=35
'provided'=14
'reference-input'=39
'required'=15
'sensor'=38
'subSystem'=67
'throw'=24
'type:'=66
'useannotation'=25
'withDomainRules'=13
'{'=27
'}'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
