Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mainview
Bundle-SymbolicName: br.ufscar.sas.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufscar.sas.views.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.nebula.widgets.grid
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: br.ufscar.sas.checkconstraint,
 br.ufscar.sas.createKDM,
 br.ufscar.sas.database,
 br.ufscar.sas.dataconstraint,
 br.ufscar.sas.fca,
 br.ufscar.sas.recommendation,
 br.ufscar.sas.report,
 br.ufscar.sas.transformation,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.jdt.launching,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.core.widgets.internal,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.dataStructures
Export-Package: br.ufscar.sas.view
Bundle-ClassPath: lib/javaparser-core-3.6.2.jar,
 .
