source.. = src/
bin.includes = META-INF/,\
               .,\
               transforms/,\
               lib/,\
               lib/commons-collections4-4.4.jar,\
               lib/structurizr-core-1.3.0.jar,\
               lib/structurizr-plantuml-1.3.0.jar,\
               lib/commons-logging-1.2.jar,\
               lib/guava-28.0-jre.jar
