Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Re
Bundle-SymbolicName: br.ufscar.sas.re
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufscar.sas.re.Activator
Bundle-Vendor: DanielSM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.gmt.modisco.java,
 org.eclipse.modisco.java.discoverer,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Export-Package: br.ufscar.sas.createKDM
