';'=18
'Analyzer'=39
'Architecture'=11
'Controller'=37
'Coordinated'=35
'Effector'=44
'Executor'=41
'Independent'=36
'Knowledge'=42
'Managed'=31
'ManagerController'=32
'Managing'=30
'MeasuredOutput'=46
'Monitor'=38
'Planner'=40
'ReferenceInput'=45
'Rules'=14
'SelfHealingAlt'=47
'Sensor'=43
'Synchronized'=34
'alternative'=26
'analyzer'=23
'controller'=19
'effector'=28
'executor'=27
'knowledge'=22
'mcontroller'=15
'measured-output'=29
'monitor'=20
'must-not-use'=17
'must-use'=16
'planner'=24
'reference-input'=25
'sensor'=21
'typeOf'=33
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
