';'=18
'Alternative'=44
'Analyzer'=36
'Architecture'=11
'Effector'=41
'Executor'=38
'Knowledge'=39
'Loop'=33
'LoopManager'=32
'Managed'=31
'Managing'=30
'MeasuredOutput'=43
'Monitor'=35
'Planner'=37
'ReferenceInput'=42
'Rules'=14
'Sensor'=40
'alternative'=27
'analyzer'=21
'effector'=28
'executor'=23
'knowledge'=24
'loop'=19
'loopManager'=15
'measured-output'=29
'monitor'=20
'must-not-use'=17
'must-use'=16
'planner'=22
'reference-input'=26
'sensor'=25
'withDomainRules'=34
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
