';'=16
'Analyzer'=38
'Architecture'=11
'Controller'=36
'Coordinated'=34
'Effector'=43
'Executor'=40
'Independent'=35
'Knowledge'=41
'Managed'=30
'ManagerController'=31
'Managing'=29
'MeasuredOutput'=45
'Monitor'=37
'Planner'=39
'ReferenceInput'=44
'Rules'=14
'Sensor'=42
'Synchronized'=33
'analyzer'=21
'controller'=17
'effector'=25
'executor'=24
'knowledge'=20
'mcontroller'=15
'measured-output'=26
'monitor'=18
'must-not-use'=28
'must-use'=27
'planner'=22
'reference-input'=23
'sensor'=19
'typeOf'=32
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
