','=42
'-only'=63
'.'=59
';'=18
'Alternative'=48
'Analyzer'=37
'Architecture'=11
'Effector'=45
'Executor'=39
'Knowledge'=40
'Loop'=34
'LoopManager'=33
'Managed'=32
'Managing'=31
'MeasuredOutput'=47
'Monitor'=36
'Planner'=38
'ReferenceInput'=46
'Rules'=14
'Sensor'=41
'access'=65
'alternative'=27
'analyzer'=21
'can-'=61
'cannot-'=62
'component'=30
'create'=68
'declare'=66
'depend'=69
'derive'=72
'effector'=28
'executor'=23
'extend'=70
'handle'=67
'implement'=71
'inComponent:'=51
'inLayer:'=43
'inSubSystem:'=44
'interface'=52
'knowledge'=24
'layer'=49
'level'=50
'loop'=19
'loopManager'=15
'measured-output'=29
'module'=58
'monitor'=20
'must-'=64
'must-not-use'=17
'must-use'=16
'ofComponent'=53
'only'=60
'planner'=22
'provided'=55
'reference-input'=26
'required'=56
'sensor'=25
'subSystem'=57
'throw'=73
'type:'=54
'useannotation'=74
'withDomainRules'=35
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
