Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2m
Bundle-SymbolicName: br.ufscar.sas.m2m
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.jdt.core,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.uml2.uml.resources,
 net.sourceforge.plantuml.eclipse,
 net.sourceforge.plantuml.eclipse.imagecontrol,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.ui
Export-Package: br.ufscar.sas.transformation
Bundle-ClassPath: lib/commons-collections4-4.4.jar,
 .
