grammar br.ufscar.sas.xtext.sasdsl.SasDsl with org.eclipse.xtext.common.Terminals

generate sasDsl "http://www.ufscar.br/sas/xtext/sasdsl/SasDsl"

ArchitectureDefinition:
	'Architecture' name=ID '{' 
					   managing += DSLManaging+
					   managed += DSLManaged+ 
				   '}'  
	'Rules' '{' rules += DSLRules* '}'  
;
	
DSLRules:
	
	 DSLRuleController | DSLRuleMonitor | DSLRuleAnalyzer |  DSLRulePlanner | DSLRuleExecutor | DSLRuleMO | DSLRuleMController
;

DSLRuleMController:
	
	('mcontroller' mcontroller1 = [DSLManagerController] access=DSLAccess 'mcontroller' mcontroller2 = [DSLManagerController] ';') 
;

DSLRuleController:
	
	('controller' controller1=[DSLController] access=DSLAccess 'controller' controller2 = [DSLController] ';') 
;

DSLRuleMonitor:
	
	( 'monitor' monitor=[DSLMonitor] access=DSLAccess 'sensor' sensor = [DSLSensor] ';') |
	( 'monitor' monitor=[DSLMonitor] access=DSLAccess 'knowledge' knowledge = [DSLKnowledge] ';') |
	( 'monitor' monitor=[DSLMonitor] access=DSLAccess 'analyzer' analyzer = [DSLAnalyzer] ';') | 
	( 'monitor' monitor=[DSLMonitor] access=DSLAccess 'monitor' monitor2 = [DSLMonitor] ';')
;

DSLRuleAnalyzer:
	
	('analyzer' analyzer=[DSLAnalyzer] access=DSLAccess 'knowledge' knowledge = [DSLKnowledge] ';') |
	('analyzer' analyzer=[DSLAnalyzer] access=DSLAccess 'monitor' monitor = [DSLMonitor] ';') |
	('analyzer' analyzer=[DSLAnalyzer] access=DSLAccess 'planner' planner = [DSLPlanner] ';') |
	('analyzer' analyzer=[DSLAnalyzer] access=DSLAccess 'reference-input' rreference = [DSLReferenceInput] ';') |
	('analyzer' analyzer=[DSLAnalyzer] access=DSLAccess 'analyzer' analyzer2 = [DSLAnalyzer] ';') 
;

DSLRulePlanner:
	
	('planner' planner=[DSLPlanner] access=DSLAccess 'knowledge' knowledge = [DSLKnowledge] ';') |
	('planner' planner=[DSLPlanner] access=DSLAccess 'analyzer' analyzer = [DSLAnalyzer] ';') |
	('planner' planner=[DSLPlanner] access=DSLAccess 'executor' executor = [DSLExecutor] ';') |
	('planner' planner=[DSLPlanner] access=DSLAccess 'planner' planner2 = [DSLPlanner] ';')
;

DSLRuleExecutor:
		
	('executor' executor=[DSLExecutor] access=DSLAccess 'effector' effector = [DSLEffector] ';') |
	('executor' executor=[DSLExecutor] access=DSLAccess 'planner' planner = [DSLPlanner] ';') |
	('executor' executor=[DSLExecutor] access=DSLAccess 'knowledge' knowledge = [DSLKnowledge] ';') |
	('executor' executor=[DSLExecutor] access=DSLAccess 'executor' executor2 = [DSLExecutor] ';') 
;

DSLRuleMO:
	
	('sensor' sensor=[DSLSensor] access=DSLAccess 'measured-output' measured = [DSLMeasuredOutput] ';') 
;


DSLAccess:
	
	'can-access' | 'cannot-access'
;

DSLManaging: 
	
	'Managing' name=ID '{' 
		
		managerController += DSLManagerController*
		controller += DSLController*
	
	'}'
;

DSLManaged:
	
	'Managed' name=ID '{'
	
		sensor += DSLSensor+
		effector += DSLEffector+
		measuredOutput +=DSLMeasuredOutput+
		
	'}'
;

DSLManagerController:
	
	'ManagerController' name=ID  'typeOf' DSLTypeMC '{'
		
		controller += DSLController+
	
	'}'
;

DSLTypeMC:
	
	'Synchronized'| 'Coordinated' | 'Independent'
	
;

DSLController:
	
	'Controller' name=ID '{'
	
		monitor += DSLMonitor+
		analyzer += DSLAnalyzer+
		planner += DSLPlanner+
		executor += DSLExecutor+
		knowledge += DSLKnowledge+

	'}'
;

DSLMonitor:
	
	'Monitor'  name=ID ';'
;

DSLAnalyzer:
	
	'Analyzer' name=ID  ';'
;

DSLPlanner: 
	
	'Planner' name=ID ';'
;

DSLExecutor: 
	
	'Executor' name=ID  ';'
;

DSLKnowledge: 
	
	'Knowledge' name=ID '{'
	
		referenceInput += DSLReferenceInput+
	
	'}'
;

DSLSensor: 
	
	'Sensor' name=ID ';'
;

DSLEffector: 
	
	'Effector' name=ID ';'
;
  
DSLReferenceInput:
	
	'ReferenceInput'  name=ID ';'
;

DSLMeasuredOutput:
	
	'MeasuredOutput' name=ID ';'
;


