';'=21
'Analyzer'=38
'Architecture'=16
'Controller'=36
'Coordinated'=14
'Effector'=43
'Executor'=40
'Independent'=15
'Knowledge'=41
'Managed'=33
'ManagerController'=34
'Managing'=32
'MeasuredOutput'=45
'Monitor'=37
'Planner'=39
'ReferenceInput'=44
'Rules'=19
'Sensor'=42
'Synchronized'=13
'analyzer'=26
'can-access'=11
'cannot-access'=12
'controller'=22
'effector'=30
'executor'=29
'knowledge'=25
'mcontroller'=20
'measured-output'=31
'monitor'=23
'planner'=27
'reference-input'=28
'sensor'=24
'typeOf'=35
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
