Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RMSAS;singleton:=true
Automatic-Module-Name: RMSAS
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rMSAS.architecturalModel,
 rMSAS.architecturalModel.impl,
 rMSAS.architecturalModel.util,
 rMSAS.codeModel,
 rMSAS.codeModel.impl,
 rMSAS.codeModel.util,
 rMSAS.constraintModel,
 rMSAS.constraintModel.impl,
 rMSAS.constraintModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
