Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: br.ufscar.sas.refactoring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufscar.sas.refactoring.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.pivot,
 org.eclipse.core.resources,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.xtext.oclstdlib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: br.ufscar.sas.refactoring
Import-Package: rMSAS.architecturalModel,
 rMSAS.architecturalModel.impl,
 rMSAS.architecturalModel.util,
 rMSAS.codeModel,
 rMSAS.codeModel.impl,
 rMSAS.codeModel.util,
 rMSAS.constraintModel,
 rMSAS.constraintModel.impl,
 rMSAS.constraintModel.util,
 br.ufscar.sas.dataconstraint
Export-Package: br.ufscar.sas.recommendation
Bundle-ActivationPolicy: lazy
