Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufscar.sas.queries
Bundle-SymbolicName: br.ufscar.sas.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: br.ufscar.sas.queries.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.infra.common.core,
 org.eclipse.gmt.modisco.infra.query.core,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,bin
Export-Package: br.ufscar.sas.ocl
