<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/br.ufscar.sas.xtext.sasdsl/src-gen"
    modelPluginID="br.ufscar.sas.xtext.sasdsl" forceOverwrite="true" modelName="SasDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SasDsl" basePackage="br.ufscar.sas.xtext.sasdsl" disposableProviderFactory="true"
      fileExtensions="sas" ecorePackage="SasDsl.ecore#/">
    <genClasses ecoreClass="SasDsl.ecore#//ArchitectureDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//ArchitectureDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/managing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/managed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/dCDecl"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLRules/access"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleMController">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMController/mcontroller1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMController/mcontroller2"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleController">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleController/controller1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleController/controller2"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleMonitor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/monitor2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/knowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/sensor"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleAnalyzer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/analyzer2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/knowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/rreference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/shalt"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRulePlanner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/planner2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/knowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/shalt"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleExecutor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/executor2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/knowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/effector"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleKnowledge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleKnowledge/knowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleKnowledge/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleKnowledge/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleKnowledge/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleKnowledge/executor"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleMO">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMO/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMO/measured"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManaging">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLManaging/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaging/managerController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaging/controller"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManaged">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLManaged/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaged/sensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaged/effector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaged/measuredOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaged/structureElements"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManagerController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLManagerController/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManagerController/controller"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLController/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/monitor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/analyzer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/planner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/executor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/knowledge"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLDomainRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLDomainRule/value"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMonitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLMonitor/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAnalyzer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLAnalyzer/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLPlanner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLPlanner/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLExecutor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLExecutor/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLKnowledge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLKnowledge/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLKnowledge/referenceInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLKnowledge/shalt"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLSensor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLSensor/layer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLSensor/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLEffector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLEffector/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLEffector/layer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLEffector/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLReferenceInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLReferenceInput/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMeasuredOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLMeasuredOutput/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMeasuredOutput/layer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLMeasuredOutput/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAlternative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLAlternative/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DCLStructureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DCLStructureElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DCLLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DCLLayer/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCLLayer/layer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCLLayer/subSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCLLayer/component"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DCLComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCLComponent/layer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCLComponent/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DCLComponentInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCLComponentInterface/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCLComponentInterface/interfaceType"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//InterfaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//InterfaceType/interfaceTypeName"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DCLSubSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCLSubSystem/subSystem"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DCLModule"/>
    <genClasses ecoreClass="SasDsl.ecore#//DCDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCDecl/only"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCDecl/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCDecl/can"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCDecl/elementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCDecl/cannot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCDecl/only2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCDecl/must"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DCDecl/entityType"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Only">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Only/only"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Can">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Can/can"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Cannot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Cannot/cannot"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Only2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Only2/only2"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//Must">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//Must/must"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//ElementType"/>
    <genClasses ecoreClass="SasDsl.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//BasicType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//EntityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//EntityType/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
