<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/br.ufscar.sas.xtext.sasdsl/src-gen"
    modelPluginID="br.ufscar.sas.xtext.sasdsl" forceOverwrite="true" modelName="SasDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SasDsl" basePackage="br.ufscar.sas.xtext.sasdsl" disposableProviderFactory="true"
      fileExtensions="sas" ecorePackage="SasDsl.ecore#/">
    <genClasses ecoreClass="SasDsl.ecore#//ArchitectureDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//ArchitectureDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/managing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/managed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//ArchitectureDefinition/rules"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLRules/access"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleMController">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMController/mcontroller1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMController/mcontroller2"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleController">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleController/controller1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleController/controller2"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleMonitor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/knowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMonitor/monitor2"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleAnalyzer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/knowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/rreference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/analyzer2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleAnalyzer/shalt"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRulePlanner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/knowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/analyzer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/planner2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRulePlanner/shalt"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleExecutor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/effector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/knowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleExecutor/executor2"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLRuleMO">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMO/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLRuleMO/measured"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManaging">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLManaging/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaging/managerController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaging/controller"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManaged">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLManaged/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaged/sensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaged/effector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManaged/measuredOutput"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLManagerController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLManagerController/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLManagerController/dslTypeMC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLManagerController/controller"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLController/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/monitor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/analyzer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/planner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/executor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLController/knowledge"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMonitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLMonitor/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLAnalyzer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLAnalyzer/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLPlanner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLPlanner/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLExecutor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLExecutor/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLKnowledge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLKnowledge/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLKnowledge/referenceInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SasDsl.ecore#//DSLKnowledge/shalt"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLSensor/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLEffector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLEffector/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLReferenceInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLReferenceInput/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLMeasuredOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLMeasuredOutput/name"/>
    </genClasses>
    <genClasses ecoreClass="SasDsl.ecore#//DSLSelfHealingAlt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SasDsl.ecore#//DSLSelfHealingAlt/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
