Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conformance
Bundle-SymbolicName: br.ufscar.sas.conformance
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufscar.sas.conformance.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.modisco.omg.kdm,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.pivot,
 org.eclipse.core.resources,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.xtext.oclstdlib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: br.ufscar.sas.conformance
Bundle-ActivationPolicy: lazy
Export-Package: br.ufscar.sas.checkconstraint,
 br.ufscar.sas.dataconstraint
Bundle-ClassPath: lib/guava-28.0-jre.jar,
 .,
 lib/sqlite-jdbc-3.23.1.jar
